<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="Gusto Kafe, Gusto Kafe Bartın, Bartın Makarna" />
  <meta name="description" content="Gusto Kafe Bartın Restaurant" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Gusto Restaurant </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

  <!-- food section -->

  <section class="food_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Gusto Restaurant
        </h2>
      </div>

      <ul class="filters_menu">
        <li class="active" data-filter="*">Hepsi</li>
        <li data-filter=".pasta">Makarna</li>
		<li data-filter=".ekstra">Ekstralar</li>
        <li data-filter=".pisiler">Pişiler</li>
		<li data-filter=".salatalar">Salatalar</li>
        <li data-filter=".tatli">Tatlılar</li>
        <li data-filter=".icecek">İçecekler</li>
      </ul>

	  <div class="filters-content">
        <div class="row grid">
          <div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/napoliten-removebg-preview.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Napoliten
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      57₺ | 79₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Bolognese
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      69₺ | 95₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Arabiata
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      65₺ | 91₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Füme Etli
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      75₺ | 105₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Kremalı Tavuk
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      67₺ | 93₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Barbekülü Tavuk
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      67₺ | 93₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Trüf Yağlı
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      75₺ | 105₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Bonfileli
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      95₺ | 143₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Biftek Sarma
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      XX₺ | XX₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Pesto
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      65₺ | 91₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Deniz Mahsülü
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      130₺ | 182₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
					Ton Balıklı
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      70₺ | 95₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/cevizli-removebg-preview.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Cevizli
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      65₺ | 91₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Sarımsaklı Yoğurtlu
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      55₺ | 77₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/lazanya-removebg-preview.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Lazanya
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      95₺ | YY₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/mac_cheese-removebg-preview.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Mac & Cheese
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      ZZ₺ | ZZ₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Ravioli
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      AA₺ | AA₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all ekstra">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/ceviz.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Ceviz
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      6₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all ekstra">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/zeytin.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
					Zeytin
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      6₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all ekstra">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/mantar.jpeg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Mantar
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      8₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all ekstra">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/feslegen-sos.jpeg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Fesleğen Sos
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      9₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all ekstra">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/sweet-chilli-sos.webp" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Sweet Chillie Sos
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      9₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all ekstra">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/barbecue-sos.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Barbekü Sos
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      9₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all ekstra">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/sweet-and-sour-2300g-550x550h.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Sweet Sour Sos
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      9₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all ekstra">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/chillie-sos.jpeg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Chillie Sos
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      9₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all ekstra">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/kuru-domates.webp" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Kuru Domates
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      8₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all ekstra">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/truf-yagi.webp" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Trüf Yağı
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      13₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all ekstra">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/f1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Tavuk
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      18₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all ekstra">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/ton-baligi.webp" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Ton Balığı
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      18₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all ekstra">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/parmesan-peyniri.webp" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Parmesan Peyniri
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      24₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all ekstra">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/deniz-mahsulu.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Deniz Mahsülü
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      25₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
		<div class="col-sm-6 col-lg-4 all ekstra">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/fume-et.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Füme Et
                  </h5>
                  <p>
                    Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                  </p>
                  <div class="options">
                    <h4>
                      25₺
                    </h4>
          </div>
		</div>
		</div>
		</div>
		</div>
    <div class="col-sm-6 col-lg-4 all pisiler">
      <div class="box">
        <div>
          <div class="img-box">
            <img src="images/f1.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Nutellalı
            </h5>
            <p>
              Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
            </p>
            <div class="options">
              <h4>
                25₺
              </h4>
    </div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all pisiler">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Pastırmalı-Biberli
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            25₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all pisiler">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Sosisli-Kaşarlı
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            25₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all pisiler">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Beyaz Peynirli
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            25₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all pisiler">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Kıymalı
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            25₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all salatalar">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/sezar-salata.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Sezar Salata
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            25₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all salatalar">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Üç Peynirli Salata
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            25₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all salatalar">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Deniz Mahsüllü Salata
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            25₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all tatli">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Krem Brüle
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            25₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all tatli">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Fındıklı Cannoli
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            25₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all tatli">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Torta Caprese
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            25₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all tatli">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Cheesecake
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            25₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all icecek">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/cay.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Çay
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            10₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all icecek">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Bergamotlu Çay
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            11₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all icecek">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/turk-kahvesi.jpeg" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Türk Kahvesi
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            24₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all icecek">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Filtre Kahve
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            30₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all icecek">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Sütlü Kahve
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            33₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all icecek">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Ihlamur
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            25₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all icecek">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Ada Çayı
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            25₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all icecek">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Papatya Çayı
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            25₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all icecek">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Melisa Çayı
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            25₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all icecek">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Kış Çayı
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            25₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all icecek">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/f1.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Meyve Suyu
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            20₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all icecek">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/cola.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Kola | Fanta | Sprite | Fuse Tea
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            20₺
          </h4>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4 all icecek">
  <div class="box">
    <div>
      <div class="img-box">
        <img src="images/soda.png" alt="">
      </div>
      <div class="detail-box">
        <h5>
          Soda
        </h5>
        <p>
          Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
        </p>
        <div class="options">
          <h4>
            15₺
          </h4>
</div>
</div>
</div>
</div>
</div>
  </section>

  <!-- end food section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Gebeş Kaplumbağa
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 1234567890
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Gusto
            </a>
            <p>
              Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with
            </p>
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Saatlerimiz
          </h4>
          <p>
            Her Gün
          </p>
          <p>
            09:00 - 22:00
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://instagram.com/burakcobnn/">Gusto Restaurant</a><br><br>
          &copy; <span id="displayYear"></span> Designed By
          <a href="https://linktr.ee/mustafakarakulak" target="_blank">Mustafa Karakulak</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
</body>

</html>